

FC:\Users\faruk\source\repos\CSE3055\Home.xaml;;
FC:\Users\faruk\source\repos\CSE3055\MainWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\PlayerWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\TeamWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\CityWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\StaffWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\GymWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\SponsorWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\CompetitionWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\BasketballMatchWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\MatchStatisticWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\TeamSponsorshipWindow.xaml;;
FC:\Users\faruk\source\repos\CSE3055\PlayerSponsorshipWindow.xaml;;

